#MY_SQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_ADMIN_USER=helferna
MYSQL_ADMIN_PASSWORD=Test1234@!
MYSQL_USER=wordpress
MYSQL_PASSWORD=Test12345@!
MYSQL_HOST=mariadb

DOMAIN_NAME=helferna.42.fr

#WORDPRESS SETUP
WORDPRESS_TITLE=Helferna
WORDPRESS_USER=helferna
WORDPRESS_PASSWORD=Test1234@!
WORDPRESS_DB_EMAIL=helferna@students.42lisboa.fr
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress

WORDPRESS_VOLUME_PATH=/home/helferna/data/wordpress
DB_VOLUME_PATH=/home/helferna/data/db

