#MY_SQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_ADMIN_USER=helferna
MYSQL_ADMIN_PASSWORD=Test1234@!
MYSQL_USER=wordpress
MYSQL_PASSWORD=Test12345@!
MYSQL_HOST=mariadb

DOMAIN_NAME=helferna.42.fr

WORDPRESS_TITLE=Helferna
WORDPRESS_USER=helferna2021
WORDPRESS_PASSWORD=Test12345@!
WORDPRESS_EMAIL=helferna@students.42lisboa.fr